# demofx

./: .gitignore  README.md  db.sql  nb-configuration.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demofx/: App.java  DemoFX.java  DoctorLite.java  script.sql
src/main/java/com/example/demofx/com/example/demofx/: DefaultCatalog.java  Doctorlite.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/example/demofx/com/example/demofx/tables/: Diagnostic.java  Follow.java  Patient.java  Role.java  Service.java  Type.java  User.java
src/main/java/com/example/demofx/com/example/demofx/tables/records/: DiagnosticRecord.java  FollowRecord.java  PatientRecord.java  RoleRecord.java  ServiceRecord.java  TypeRecord.java  UserRecord.java
src/main/java/com/example/demofx/config/: jooq-config.xml
src/main/java/com/example/demofx/controller/: DiagnosticController.java  DiagnosticController1.java  DiagnosticDetailsController.java  DiagnosticDetailsPrintController.java  DialogsController.java  FolderMidecalController.java  FollowController.java  LoginController.java  MainController.java  Model.java  PatientController.java  PatientListController.java  ProfileController.java  PsychoListController.java  ServicesListController.java  StatisticController.java  UsersController.java  UsersListController.java  Utils.java  ValidationInputs.java
src/main/java/com/example/demofx/databaseManger/: DataBaseConnection.java
src/main/java/com/example/demofx/databaseManger/jooq/: DefaultCatalog.java  Doctorlite.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/example/demofx/databaseManger/jooq/tables/: Diagnostic.java  Follow.java  Patient.java  Role.java  Service.java  Type.java  User.java
src/main/java/com/example/demofx/databaseManger/jooq/tables/records/: DiagnosticRecord.java  FollowRecord.java  PatientRecord.java  RoleRecord.java  ServiceRecord.java  TypeRecord.java  UserRecord.java
src/main/java/com/example/demofx/model/: DiagnosticModel.java  FollowModel.java  PatientModel.java  PersonModel.java  RoleModel.java  ServiceModel.java  TypeModel.java  UserModel.java  UtilsModel.java  utilsModel.java
src/main/java/com/example/demofx/printer/: ArabicExample.java  DiagnosticTemplate.java
src/main/java/com/example/demofx/validators/: PatientValidator.java  Validator.java
src/main/resources/com/example/demofx/css/: PurchaseCss.css  Table_Css.css  Table_Gestion_Css.css  buttons_style.css  login_css.css  style.css
src/main/resources/com/example/demofx/layouts/: diagnostic.fxml  diagnostic1.fxml  diagnostic2.fxml  diagnosticDetails.fxml  diagnosticDetailsPrint.fxml  folderMidecal.fxml  follow.fxml  login.fxml  main.fxml  patienstList.fxml  patient.fxml  profile.fxml  psychologistesList.fxml  servicesList.fxml  statistics.fxml  users.fxml  users1.fxml  usersList.fxml
src/test/java/com/example/demofx/controller/: UsersControllerTest.java
src/test/java/com/example/demofx/printer/: DiagnosticTemplateTest.java
