<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx.controller.DiagnosticController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="1208.0">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="65.0" prefWidth="343.0" text="سجل التشخيصات" textAlignment="JUSTIFY">
               <font>
                  <Font name="Arial Black" size="34.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/baseline_people_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="667.0" prefWidth="1208.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="665.0" prefWidth="871.0">
               <children>
                  <MFXPaginatedTableView fx:id="table" footerVisible="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="170.0" prefWidth="769.0" rowsPerPage="15">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXPaginatedTableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="613.0" prefWidth="479.0">
               <children>
                  <MFXFilterComboBox fx:id="patientCmbox" alignment="CENTER" floatingText="المريض" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXFilterComboBox>
                  <MFXFilterComboBox fx:id="serviceCmbox" alignment="CENTER_RIGHT" floatMode="BORDER" floatingText="المصلحة" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXFilterComboBox>
                  <MFXDatePicker fx:id="dateEnter" floatMode="BORDER" floatingText="تاريخ الدخول" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXDatePicker>
                  <MFXFilterComboBox fx:id="doctorCmbox" alignment="CENTER" floatingText="مسؤول التشخيص الطبي" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXFilterComboBox>
                  <MFXFilterComboBox fx:id="psychologistCmbox" floatingText="مسؤول التشخيص النفسي" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXFilterComboBox>
                  <MFXDatePicker fx:id="dateDiagnostic" floatMode="INLINE" floatingText="تاريخ التشخيص" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXDatePicker>
                  <Hyperlink fx:id="lab" contentDisplay="CENTER" text="اضافة التشخيصات" textAlignment="CENTER" textFill="RED" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="394.0">
                     <children>
                        <MFXButton fx:id="delete" buttonType="RAISED" prefHeight="39.0" prefWidth="115.0" styleClass="delbtn" stylesheets="@../css/buttons_style.css" text="حذف">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="update" buttonType="RAISED" prefHeight="39.0" prefWidth="123.0" styleClass="upbtn" stylesheets="@../css/buttons_style.css" text="تعديل">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="add" buttonType="RAISED" prefHeight="39.0" prefWidth="101.0" styleClass="addbtn" stylesheets="@../css/buttons_style.css" text="إضافة">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
