<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx.controller.DiagnosticController1">
   <children>
      <Label alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="961.0" text="التشخيص الطبي : " textAlignment="RIGHT">
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="update1" alignment="TOP_LEFT" cache="true" cacheHint="SCALE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="975.0" text="تعديل" textAlignment="RIGHT" textFill="#126522" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </Label>
      <TextArea fx:id="textM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="232.0" prefWidth="1188.0" promptText="التشخيص الطبي ....">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextArea>
      <Label fx:id="lab1" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="975.0" text="0/500" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="961.0" text="التشخيص النفسي : " textAlignment="RIGHT">
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="update2" alignment="TOP_LEFT" cache="true" cacheHint="SCALE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="975.0" text="تعديل" textAlignment="RIGHT" textFill="#126522" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </Label>
      <TextArea fx:id="textP" nodeOrientation="RIGHT_TO_LEFT" prefHeight="232.0" prefWidth="1188.0" promptText="التشخيص النفسي...">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TextArea>
      <Label fx:id="lab2" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="975.0" text="0/500" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox prefHeight="285.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="205.0" prefWidth="500.0">
               <children>
                  <Label alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="497.0" text="الحوصلة : " textAlignment="RIGHT">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="update4" alignment="TOP_LEFT" cache="true" cacheHint="SCALE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="975.0" text="تعديل" textAlignment="RIGHT" textFill="#126522" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="textC" nodeOrientation="RIGHT_TO_LEFT" prefHeight="205.0" prefWidth="408.0" promptText="ملخص التشخيص النفسي ...">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label fx:id="lab4" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="975.0" text="0/500" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="205.0" prefWidth="500.0">
               <children>
                  <Label alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="961.0" text="دينامكية اللقاء :" textAlignment="RIGHT">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="update3" alignment="TOP_LEFT" cache="true" cacheHint="SCALE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="975.0" text="تعديل" textAlignment="RIGHT" textFill="#126522" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="textI" nodeOrientation="RIGHT_TO_LEFT" prefHeight="205.0" prefWidth="402.0" promptText="دينامكية اللقاء ...">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label fx:id="lab3" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="975.0" text="0/500" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <MFXButton fx:id="save" prefHeight="98.0" prefWidth="208.0" style="-fx-background-color: #c66d22;" text="حفظ" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font>
      </MFXButton>
   </children>
</VBox>
