<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx.controller.UsersController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="1086.0">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="65.0" prefWidth="312.0" text="الـمستخدمين" textAlignment="JUSTIFY">
               <font>
                  <Font name="Arial Black" size="34.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/baseline_people_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="674.0" prefWidth="1086.0">
         <children>
            <MFXPaginatedTableView fx:id="table" footerVisible="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="160.0" prefWidth="693.0" rowsPerPage="15">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </HBox.margin>
            </MFXPaginatedTableView>
            <VBox alignment="TOP_CENTER" prefHeight="672.0" prefWidth="375.0">
               <children>
                  <MFXTextField fx:id="Fname" alignment="CENTER" floatMode="BORDER" floatingText="الإسم" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXTextField fx:id="Lname" alignment="CENTER" floatMode="BORDER" floatingText="اللقب" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXTextField fx:id="phone" alignment="CENTER" floatMode="BORDER" floatingText="رقم الهاتف" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXComboBox fx:id="role" alignment="CENTER_RIGHT" floatingText="التصريح" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXComboBox>
                  <MFXComboBox fx:id="service" alignment="CENTER_RIGHT" floatingText="المصلحة" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXComboBox>
                  <MFXComboBox fx:id="type" alignment="CENTER_RIGHT" floatingText="نوع الـمستخدم" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXComboBox>
                  <MFXTextField fx:id="phone1" alignment="CENTER" editable="false" floatMode="BORDER" floatingText="ID" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton prefHeight="39.0" prefWidth="115.0" styleClass="delbtn" stylesheets="@../css/buttons_style.css" text="حذف">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="update" prefHeight="39.0" prefWidth="123.0" styleClass="upbtn" stylesheets="@../css/buttons_style.css" text="تعديل">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="add" prefHeight="39.0" prefWidth="101.0" styleClass="addbtn" stylesheets="@../css/buttons_style.css" text="إضافة">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
